=====================================================================
            HUFFMAN TOPOLOGY PIPELINE TRAVERSAL AUDIT LOG            
=====================================================================

--- SECTION 1: VARIABLE-LENGTH PREFIX TOKENS DICTIONARY ---
Value/Char      | Frequency  | Assigned Binary Bitstream String
-----------------------------------------------------------------
' '             | 250        | 00
e               | 125        | 1111
t               | 117        | 1101
a               | 83         | 1010
i               | 77         | 1000
o               | 77         | 1001
h               | 73         | 0110
r               | 63         | 0100
n               | 60         | 11100
s               | 58         | 11001
d               | 44         | 10110
u               | 31         | 01010
l               | 30         | 111011
c               | 28         | 110001
w               | 27         | 110000
b               | 25         | 101111
g               | 19         | 011110
f               | 19         | 011111
,               | 18         | 011100
y               | 16         | 010111
p               | 14         | 1110100
k               | 13         | 1011101
v               | 10         | 0111011
m               | 9          | 0111010
'               | 6          | 10111000
\n              | 4          | 01011000
-               | 4          | 111010101
A               | 4          | 111010111
!               | 3          | 101110010
R               | 3          | 101110011
;               | 2          | 010110010
.               | 2          | 010110011
)               | 2          | 010110100
(               | 2          | 010110101
"               | 2          | 010110110
O               | 2          | 1110101000
S               | 1          | 0101101110
?               | 1          | 0101101111
:               | 1          | 11101010010
j               | 1          | 11101010011
q               | 1          | 11101011000
I               | 1          | 11101011001
T               | 1          | 11101011010
W               | 1          | 11101011011

=================================================================

--- SECTION 2: TOPOLOGICAL TRAVERSAL STRUCTURAL MAPPING ---

## Pre-order Traversal Sequence (Root -> Left -> Right)
-----------------------------------------------------------------
Index  | Node Identity/Type     | Weight (Freq)  | Path Track Code
-----------------------------------------------------------------
1      | Internal Node Structure | 1330           | ROOT
2      | Internal Node Structure | 524            | 0
3      | Leaf (' ')             | 250            | 00
4      | Internal Node Structure | 274            | 01
5      | Internal Node Structure | 126            | 010
6      | Leaf ('r')             | 63             | 0100
7      | Internal Node Structure | 63             | 0101
8      | Leaf ('u')             | 31             | 01010
9      | Internal Node Structure | 32             | 01011
10     | Internal Node Structure | 16             | 010110
11     | Internal Node Structure | 8              | 0101100
12     | Leaf (\n)              | 4              | 01011000
13     | Internal Node Structure | 4              | 01011001
14     | Leaf (';')             | 2              | 010110010
15     | Leaf ('.')             | 2              | 010110011
16     | Internal Node Structure | 8              | 0101101
17     | Internal Node Structure | 4              | 01011010
18     | Leaf (')')             | 2              | 010110100
19     | Leaf ('(')             | 2              | 010110101
20     | Internal Node Structure | 4              | 01011011
21     | Leaf ('"')             | 2              | 010110110
22     | Internal Node Structure | 2              | 010110111
23     | Leaf ('S')             | 1              | 0101101110
24     | Leaf ('?')             | 1              | 0101101111
25     | Leaf ('y')             | 16             | 010111
26     | Internal Node Structure | 148            | 011
27     | Leaf ('h')             | 73             | 0110
28     | Internal Node Structure | 75             | 0111
29     | Internal Node Structure | 37             | 01110
30     | Leaf (',')             | 18             | 011100
31     | Internal Node Structure | 19             | 011101
32     | Leaf ('m')             | 9              | 0111010
33     | Leaf ('v')             | 10             | 0111011
34     | Internal Node Structure | 38             | 01111
35     | Leaf ('g')             | 19             | 011110
36     | Leaf ('f')             | 19             | 011111
37     | Internal Node Structure | 806            | 1
38     | Internal Node Structure | 331            | 10
39     | Internal Node Structure | 154            | 100
40     | Leaf ('i')             | 77             | 1000
41     | Leaf ('o')             | 77             | 1001
42     | Internal Node Structure | 177            | 101
43     | Leaf ('a')             | 83             | 1010
44     | Internal Node Structure | 94             | 1011
45     | Leaf ('d')             | 44             | 10110
46     | Internal Node Structure | 50             | 10111
47     | Internal Node Structure | 25             | 101110
48     | Internal Node Structure | 12             | 1011100
49     | Leaf (''')             | 6              | 10111000
50     | Internal Node Structure | 6              | 10111001
51     | Leaf ('!')             | 3              | 101110010
52     | Leaf ('R')             | 3              | 101110011
53     | Leaf ('k')             | 13             | 1011101
54     | Leaf ('b')             | 25             | 101111
55     | Internal Node Structure | 475            | 11
56     | Internal Node Structure | 230            | 110
57     | Internal Node Structure | 113            | 1100
58     | Internal Node Structure | 55             | 11000
59     | Leaf ('w')             | 27             | 110000
60     | Leaf ('c')             | 28             | 110001
61     | Leaf ('s')             | 58             | 11001
62     | Leaf ('t')             | 117            | 1101
63     | Internal Node Structure | 245            | 111
64     | Internal Node Structure | 120            | 1110
65     | Leaf ('n')             | 60             | 11100
66     | Internal Node Structure | 60             | 11101
67     | Internal Node Structure | 30             | 111010
68     | Leaf ('p')             | 14             | 1110100
69     | Internal Node Structure | 16             | 1110101
70     | Internal Node Structure | 8              | 11101010
71     | Internal Node Structure | 4              | 111010100
72     | Leaf ('O')             | 2              | 1110101000
73     | Internal Node Structure | 2              | 1110101001
74     | Leaf (':')             | 1              | 11101010010
75     | Leaf ('j')             | 1              | 11101010011
76     | Leaf ('-')             | 4              | 111010101
77     | Internal Node Structure | 8              | 11101011
78     | Internal Node Structure | 4              | 111010110
79     | Internal Node Structure | 2              | 1110101100
80     | Leaf ('q')             | 1              | 11101011000
81     | Leaf ('I')             | 1              | 11101011001
82     | Internal Node Structure | 2              | 1110101101
83     | Leaf ('T')             | 1              | 11101011010
84     | Leaf ('W')             | 1              | 11101011011
85     | Leaf ('A')             | 4              | 111010111
86     | Leaf ('l')             | 30             | 111011
87     | Leaf ('e')             | 125            | 1111

.................................................................

## In-order Traversal Sequence (Left -> Root -> Right)
-----------------------------------------------------------------
Index  | Node Identity/Type     | Weight (Freq)  | Path Track Code
-----------------------------------------------------------------
1      | Leaf (' ')             | 250            | 00
2      | Internal Node Structure | 524            | 0
3      | Leaf ('r')             | 63             | 0100
4      | Internal Node Structure | 126            | 010
5      | Leaf ('u')             | 31             | 01010
6      | Internal Node Structure | 63             | 0101
7      | Leaf (\n)              | 4              | 01011000
8      | Internal Node Structure | 8              | 0101100
9      | Leaf (';')             | 2              | 010110010
10     | Internal Node Structure | 4              | 01011001
11     | Leaf ('.')             | 2              | 010110011
12     | Internal Node Structure | 16             | 010110
13     | Leaf (')')             | 2              | 010110100
14     | Internal Node Structure | 4              | 01011010
15     | Leaf ('(')             | 2              | 010110101
16     | Internal Node Structure | 8              | 0101101
17     | Leaf ('"')             | 2              | 010110110
18     | Internal Node Structure | 4              | 01011011
19     | Leaf ('S')             | 1              | 0101101110
20     | Internal Node Structure | 2              | 010110111
21     | Leaf ('?')             | 1              | 0101101111
22     | Internal Node Structure | 32             | 01011
23     | Leaf ('y')             | 16             | 010111
24     | Internal Node Structure | 274            | 01
25     | Leaf ('h')             | 73             | 0110
26     | Internal Node Structure | 148            | 011
27     | Leaf (',')             | 18             | 011100
28     | Internal Node Structure | 37             | 01110
29     | Leaf ('m')             | 9              | 0111010
30     | Internal Node Structure | 19             | 011101
31     | Leaf ('v')             | 10             | 0111011
32     | Internal Node Structure | 75             | 0111
33     | Leaf ('g')             | 19             | 011110
34     | Internal Node Structure | 38             | 01111
35     | Leaf ('f')             | 19             | 011111
36     | Internal Node Structure | 1330           | ROOT
37     | Leaf ('i')             | 77             | 1000
38     | Internal Node Structure | 154            | 100
39     | Leaf ('o')             | 77             | 1001
40     | Internal Node Structure | 331            | 10
41     | Leaf ('a')             | 83             | 1010
42     | Internal Node Structure | 177            | 101
43     | Leaf ('d')             | 44             | 10110
44     | Internal Node Structure | 94             | 1011
45     | Leaf (''')             | 6              | 10111000
46     | Internal Node Structure | 12             | 1011100
47     | Leaf ('!')             | 3              | 101110010
48     | Internal Node Structure | 6              | 10111001
49     | Leaf ('R')             | 3              | 101110011
50     | Internal Node Structure | 25             | 101110
51     | Leaf ('k')             | 13             | 1011101
52     | Internal Node Structure | 50             | 10111
53     | Leaf ('b')             | 25             | 101111
54     | Internal Node Structure | 806            | 1
55     | Leaf ('w')             | 27             | 110000
56     | Internal Node Structure | 55             | 11000
57     | Leaf ('c')             | 28             | 110001
58     | Internal Node Structure | 113            | 1100
59     | Leaf ('s')             | 58             | 11001
60     | Internal Node Structure | 230            | 110
61     | Leaf ('t')             | 117            | 1101
62     | Internal Node Structure | 475            | 11
63     | Leaf ('n')             | 60             | 11100
64     | Internal Node Structure | 120            | 1110
65     | Leaf ('p')             | 14             | 1110100
66     | Internal Node Structure | 30             | 111010
67     | Leaf ('O')             | 2              | 1110101000
68     | Internal Node Structure | 4              | 111010100
69     | Leaf (':')             | 1              | 11101010010
70     | Internal Node Structure | 2              | 1110101001
71     | Leaf ('j')             | 1              | 11101010011
72     | Internal Node Structure | 8              | 11101010
73     | Leaf ('-')             | 4              | 111010101
74     | Internal Node Structure | 16             | 1110101
75     | Leaf ('q')             | 1              | 11101011000
76     | Internal Node Structure | 2              | 1110101100
77     | Leaf ('I')             | 1              | 11101011001
78     | Internal Node Structure | 4              | 111010110
79     | Leaf ('T')             | 1              | 11101011010
80     | Internal Node Structure | 2              | 1110101101
81     | Leaf ('W')             | 1              | 11101011011
82     | Internal Node Structure | 8              | 11101011
83     | Leaf ('A')             | 4              | 111010111
84     | Internal Node Structure | 60             | 11101
85     | Leaf ('l')             | 30             | 111011
86     | Internal Node Structure | 245            | 111
87     | Leaf ('e')             | 125            | 1111

.................................................................

## Post-order Traversal Sequence (Left -> Right -> Root)
-----------------------------------------------------------------
Index  | Node Identity/Type     | Weight (Freq)  | Path Track Code
-----------------------------------------------------------------
1      | Leaf (' ')             | 250            | 00
2      | Leaf ('r')             | 63             | 0100
3      | Leaf ('u')             | 31             | 01010
4      | Leaf (\n)              | 4              | 01011000
5      | Leaf (';')             | 2              | 010110010
6      | Leaf ('.')             | 2              | 010110011
7      | Internal Node Structure | 4              | 01011001
8      | Internal Node Structure | 8              | 0101100
9      | Leaf (')')             | 2              | 010110100
10     | Leaf ('(')             | 2              | 010110101
11     | Internal Node Structure | 4              | 01011010
12     | Leaf ('"')             | 2              | 010110110
13     | Leaf ('S')             | 1              | 0101101110
14     | Leaf ('?')             | 1              | 0101101111
15     | Internal Node Structure | 2              | 010110111
16     | Internal Node Structure | 4              | 01011011
17     | Internal Node Structure | 8              | 0101101
18     | Internal Node Structure | 16             | 010110
19     | Leaf ('y')             | 16             | 010111
20     | Internal Node Structure | 32             | 01011
21     | Internal Node Structure | 63             | 0101
22     | Internal Node Structure | 126            | 010
23     | Leaf ('h')             | 73             | 0110
24     | Leaf (',')             | 18             | 011100
25     | Leaf ('m')             | 9              | 0111010
26     | Leaf ('v')             | 10             | 0111011
27     | Internal Node Structure | 19             | 011101
28     | Internal Node Structure | 37             | 01110
29     | Leaf ('g')             | 19             | 011110
30     | Leaf ('f')             | 19             | 011111
31     | Internal Node Structure | 38             | 01111
32     | Internal Node Structure | 75             | 0111
33     | Internal Node Structure | 148            | 011
34     | Internal Node Structure | 274            | 01
35     | Internal Node Structure | 524            | 0
36     | Leaf ('i')             | 77             | 1000
37     | Leaf ('o')             | 77             | 1001
38     | Internal Node Structure | 154            | 100
39     | Leaf ('a')             | 83             | 1010
40     | Leaf ('d')             | 44             | 10110
41     | Leaf (''')             | 6              | 10111000
42     | Leaf ('!')             | 3              | 101110010
43     | Leaf ('R')             | 3              | 101110011
44     | Internal Node Structure | 6              | 10111001
45     | Internal Node Structure | 12             | 1011100
46     | Leaf ('k')             | 13             | 1011101
47     | Internal Node Structure | 25             | 101110
48     | Leaf ('b')             | 25             | 101111
49     | Internal Node Structure | 50             | 10111
50     | Internal Node Structure | 94             | 1011
51     | Internal Node Structure | 177            | 101
52     | Internal Node Structure | 331            | 10
53     | Leaf ('w')             | 27             | 110000
54     | Leaf ('c')             | 28             | 110001
55     | Internal Node Structure | 55             | 11000
56     | Leaf ('s')             | 58             | 11001
57     | Internal Node Structure | 113            | 1100
58     | Leaf ('t')             | 117            | 1101
59     | Internal Node Structure | 230            | 110
60     | Leaf ('n')             | 60             | 11100
61     | Leaf ('p')             | 14             | 1110100
62     | Leaf ('O')             | 2              | 1110101000
63     | Leaf (':')             | 1              | 11101010010
64     | Leaf ('j')             | 1              | 11101010011
65     | Internal Node Structure | 2              | 1110101001
66     | Internal Node Structure | 4              | 111010100
67     | Leaf ('-')             | 4              | 111010101
68     | Internal Node Structure | 8              | 11101010
69     | Leaf ('q')             | 1              | 11101011000
70     | Leaf ('I')             | 1              | 11101011001
71     | Internal Node Structure | 2              | 1110101100
72     | Leaf ('T')             | 1              | 11101011010
73     | Leaf ('W')             | 1              | 11101011011
74     | Internal Node Structure | 2              | 1110101101
75     | Internal Node Structure | 4              | 111010110
76     | Leaf ('A')             | 4              | 111010111
77     | Internal Node Structure | 8              | 11101011
78     | Internal Node Structure | 16             | 1110101
79     | Internal Node Structure | 30             | 111010
80     | Leaf ('l')             | 30             | 111011
81     | Internal Node Structure | 60             | 11101
82     | Internal Node Structure | 120            | 1110
83     | Leaf ('e')             | 125            | 1111
84     | Internal Node Structure | 245            | 111
85     | Internal Node Structure | 475            | 11
86     | Internal Node Structure | 806            | 1
87     | Internal Node Structure | 1330           | ROOT

.................................................................

## Level-order Traversal Sequence (Breadth-First Search)
-----------------------------------------------------------------
Index  | Node Identity/Type     | Weight (Freq)  | Path Track Code
-----------------------------------------------------------------
1      | Internal Node Structure | 1330           | ROOT
2      | Internal Node Structure | 524            | 0
3      | Internal Node Structure | 806            | 1
4      | Leaf (' ')             | 250            | 00
5      | Internal Node Structure | 274            | 01
6      | Internal Node Structure | 331            | 10
7      | Internal Node Structure | 475            | 11
8      | Internal Node Structure | 126            | 010
9      | Internal Node Structure | 148            | 011
10     | Internal Node Structure | 154            | 100
11     | Internal Node Structure | 177            | 101
12     | Internal Node Structure | 230            | 110
13     | Internal Node Structure | 245            | 111
14     | Leaf ('r')             | 63             | 0100
15     | Internal Node Structure | 63             | 0101
16     | Leaf ('h')             | 73             | 0110
17     | Internal Node Structure | 75             | 0111
18     | Leaf ('i')             | 77             | 1000
19     | Leaf ('o')             | 77             | 1001
20     | Leaf ('a')             | 83             | 1010
21     | Internal Node Structure | 94             | 1011
22     | Internal Node Structure | 113            | 1100
23     | Leaf ('t')             | 117            | 1101
24     | Internal Node Structure | 120            | 1110
25     | Leaf ('e')             | 125            | 1111
26     | Leaf ('u')             | 31             | 01010
27     | Internal Node Structure | 32             | 01011
28     | Internal Node Structure | 37             | 01110
29     | Internal Node Structure | 38             | 01111
30     | Leaf ('d')             | 44             | 10110
31     | Internal Node Structure | 50             | 10111
32     | Internal Node Structure | 55             | 11000
33     | Leaf ('s')             | 58             | 11001
34     | Leaf ('n')             | 60             | 11100
35     | Internal Node Structure | 60             | 11101
36     | Internal Node Structure | 16             | 010110
37     | Leaf ('y')             | 16             | 010111
38     | Leaf (',')             | 18             | 011100
39     | Internal Node Structure | 19             | 011101
40     | Leaf ('g')             | 19             | 011110
41     | Leaf ('f')             | 19             | 011111
42     | Internal Node Structure | 25             | 101110
43     | Leaf ('b')             | 25             | 101111
44     | Leaf ('w')             | 27             | 110000
45     | Leaf ('c')             | 28             | 110001
46     | Internal Node Structure | 30             | 111010
47     | Leaf ('l')             | 30             | 111011
48     | Internal Node Structure | 8              | 0101100
49     | Internal Node Structure | 8              | 0101101
50     | Leaf ('m')             | 9              | 0111010
51     | Leaf ('v')             | 10             | 0111011
52     | Internal Node Structure | 12             | 1011100
53     | Leaf ('k')             | 13             | 1011101
54     | Leaf ('p')             | 14             | 1110100
55     | Internal Node Structure | 16             | 1110101
56     | Leaf (\n)              | 4              | 01011000
57     | Internal Node Structure | 4              | 01011001
58     | Internal Node Structure | 4              | 01011010
59     | Internal Node Structure | 4              | 01011011
60     | Leaf (''')             | 6              | 10111000
61     | Internal Node Structure | 6              | 10111001
62     | Internal Node Structure | 8              | 11101010
63     | Internal Node Structure | 8              | 11101011
64     | Leaf (';')             | 2              | 010110010
65     | Leaf ('.')             | 2              | 010110011
66     | Leaf (')')             | 2              | 010110100
67     | Leaf ('(')             | 2              | 010110101
68     | Leaf ('"')             | 2              | 010110110
69     | Internal Node Structure | 2              | 010110111
70     | Leaf ('!')             | 3              | 101110010
71     | Leaf ('R')             | 3              | 101110011
72     | Internal Node Structure | 4              | 111010100
73     | Leaf ('-')             | 4              | 111010101
74     | Internal Node Structure | 4              | 111010110
75     | Leaf ('A')             | 4              | 111010111
76     | Leaf ('S')             | 1              | 0101101110
77     | Leaf ('?')             | 1              | 0101101111
78     | Leaf ('O')             | 2              | 1110101000
79     | Internal Node Structure | 2              | 1110101001
80     | Internal Node Structure | 2              | 1110101100
81     | Internal Node Structure | 2              | 1110101101
82     | Leaf (':')             | 1              | 11101010010
83     | Leaf ('j')             | 1              | 11101010011
84     | Leaf ('q')             | 1              | 11101011000
85     | Leaf ('I')             | 1              | 11101011001
86     | Leaf ('T')             | 1              | 11101011010
87     | Leaf ('W')             | 1              | 11101011011

.................................................................

